|g14_lab2
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
clk => ready~reg0.CLK
clk => maccounter[0].CLK
clk => maccounter[1].CLK
clk => maccounter[2].CLK
clk => maccounter[3].CLK
clk => maccounter[4].CLK
clk => maccounter[5].CLK
clk => maccounter[6].CLK
clk => maccounter[7].CLK
clk => maccounter[8].CLK
clk => maccounter[9].CLK
clk => maccounter[10].CLK
clk => maccounter[11].CLK
clk => maccounter[12].CLK
clk => maccounter[13].CLK
clk => maccounter[14].CLK
clk => maccounter[15].CLK
clk => maccounter[16].CLK
clk => maccounter[17].CLK
clk => maccounter[18].CLK
clk => maccounter[19].CLK
clk => maccounter[20].CLK
clk => maccounter[21].CLK
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => ready~reg0.DATAIN
mac[0] <= maccounter[0].DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= maccounter[1].DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= maccounter[2].DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= maccounter[3].DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= maccounter[4].DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= maccounter[5].DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= maccounter[6].DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= maccounter[7].DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= maccounter[8].DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= maccounter[9].DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= maccounter[10].DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= maccounter[11].DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= maccounter[12].DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= maccounter[13].DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= maccounter[14].DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= maccounter[15].DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= maccounter[16].DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= maccounter[17].DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= maccounter[18].DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= maccounter[19].DB_MAX_OUTPUT_PORT_TYPE
mac[20] <= maccounter[20].DB_MAX_OUTPUT_PORT_TYPE
mac[21] <= maccounter[21].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


