m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Eg14_lab2
Z0 w1552512750
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE325/lab2
Z5 8P:/ECSE325/lab2/g14_lab2.vhd
Z6 FP:/ECSE325/lab2/g14_lab2.vhd
l0
L6
VL2UQ4N;lLW<?_:dW81i7m1
!s100 ejCT5dogJ>140a7c]]oI83
Z7 OV;C;10.5b;63
32
Z8 !s110 1552512752
!i10b 1
Z9 !s108 1552512752.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE325/lab2/g14_lab2.vhd|
Z11 !s107 P:/ECSE325/lab2/g14_lab2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchlab2
R1
R2
R3
DEx4 work 8 g14_lab2 0 22 L2UQ4N;lLW<?_:dW81i7m1
l22
L17
V?OTDOzZXL^n3YZ>Bg@bEb1
!s100 QDNMf8K[ccE9>2?PZOiES3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg14_mac_tb
Z14 w1552510993
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z16 8P:\ECSE325\lab2\g14_lab2_tb.vhd
Z17 FP:\ECSE325\lab2\g14_lab2_tb.vhd
l0
L8
VBHCmU=GGSi@hzA?nFHZi:0
!s100 :=1L7X6MnIQWWWh^aBB<U1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE325\lab2\g14_lab2_tb.vhd|
Z19 !s107 P:\ECSE325\lab2\g14_lab2_tb.vhd|
!i113 1
R12
R13
Atest
R15
R1
R2
R3
Z20 DEx4 work 10 g14_mac_tb 0 22 BHCmU=GGSi@hzA?nFHZi:0
l40
L11
Z21 VC:95?iaFBTFLzDm0F]V_R1
Z22 !s100 ]AU?z0_cDG^PI0WKf^IWc2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
