//campus.mcgill.ca/EMF/ELE/shanee/Desktop/ECSE325/lab2/g14_MAC_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {\\campus.mcgill.ca\EMF\ELE\shanee\Desktop\ECSE325\lab2\g14_MAC_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity g14_MAC_tb
-- Compiling architecture test of g14_MAC_tb

} {} {}} //campus.mcgill.ca/EMF/ELE/shanee/Desktop/ECSE325/lab2/g14_lab2.vhd {1 {vcom -work work -2002 -explicit -stats=none {\\campus.mcgill.ca\EMF\ELE\shanee\Desktop\ECSE325\lab2\g14_lab2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g14_lab2
-- Compiling architecture archlab2 of g14_lab2

} {} {}}
