vendor_name = ModelSim
source_file = 1, P:/ECSE 325/g14_lab1.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 325/db/g14_lab1.cbx.xml
design_name = g14_lab1
instance = comp, \output[0]~output , output[0]~output, g14_lab1, 1
instance = comp, \output[1]~output , output[1]~output, g14_lab1, 1
instance = comp, \output[2]~output , output[2]~output, g14_lab1, 1
instance = comp, \output[3]~output , output[3]~output, g14_lab1, 1
instance = comp, \output[4]~output , output[4]~output, g14_lab1, 1
instance = comp, \output[5]~output , output[5]~output, g14_lab1, 1
instance = comp, \output[6]~output , output[6]~output, g14_lab1, 1
instance = comp, \output[7]~output , output[7]~output, g14_lab1, 1
instance = comp, \clk~input , clk~input, g14_lab1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g14_lab1, 1
instance = comp, \Add0~1 , Add0~1, g14_lab1, 1
instance = comp, \rst~input , rst~input, g14_lab1, 1
instance = comp, \enable~input , enable~input, g14_lab1, 1
instance = comp, \counter[0]~0 , counter[0]~0, g14_lab1, 1
instance = comp, \counter[0] , counter[0], g14_lab1, 1
instance = comp, \direction~input , direction~input, g14_lab1, 1
instance = comp, \Add0~5 , Add0~5, g14_lab1, 1
instance = comp, \counter[1] , counter[1], g14_lab1, 1
instance = comp, \Add0~9 , Add0~9, g14_lab1, 1
instance = comp, \counter[2] , counter[2], g14_lab1, 1
instance = comp, \Add0~13 , Add0~13, g14_lab1, 1
instance = comp, \counter[3] , counter[3], g14_lab1, 1
instance = comp, \Add0~17 , Add0~17, g14_lab1, 1
instance = comp, \counter[4] , counter[4], g14_lab1, 1
instance = comp, \Add0~21 , Add0~21, g14_lab1, 1
instance = comp, \counter[5] , counter[5], g14_lab1, 1
instance = comp, \Add0~25 , Add0~25, g14_lab1, 1
instance = comp, \counter[6] , counter[6], g14_lab1, 1
instance = comp, \Add0~29 , Add0~29, g14_lab1, 1
instance = comp, \counter[7] , counter[7], g14_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g14_lab1, 1
