vendor_name = ModelSim
source_file = 1, P:/ECSE325/lab2/g14_lab2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE325/lab2/db/g14_lab2.cbx.xml
design_name = g14_lab2
instance = comp, \mac[0]~output , mac[0]~output, g14_lab2, 1
instance = comp, \mac[1]~output , mac[1]~output, g14_lab2, 1
instance = comp, \mac[2]~output , mac[2]~output, g14_lab2, 1
instance = comp, \mac[3]~output , mac[3]~output, g14_lab2, 1
instance = comp, \mac[4]~output , mac[4]~output, g14_lab2, 1
instance = comp, \mac[5]~output , mac[5]~output, g14_lab2, 1
instance = comp, \mac[6]~output , mac[6]~output, g14_lab2, 1
instance = comp, \mac[7]~output , mac[7]~output, g14_lab2, 1
instance = comp, \mac[8]~output , mac[8]~output, g14_lab2, 1
instance = comp, \mac[9]~output , mac[9]~output, g14_lab2, 1
instance = comp, \mac[10]~output , mac[10]~output, g14_lab2, 1
instance = comp, \mac[11]~output , mac[11]~output, g14_lab2, 1
instance = comp, \mac[12]~output , mac[12]~output, g14_lab2, 1
instance = comp, \mac[13]~output , mac[13]~output, g14_lab2, 1
instance = comp, \mac[14]~output , mac[14]~output, g14_lab2, 1
instance = comp, \mac[15]~output , mac[15]~output, g14_lab2, 1
instance = comp, \mac[16]~output , mac[16]~output, g14_lab2, 1
instance = comp, \mac[17]~output , mac[17]~output, g14_lab2, 1
instance = comp, \mac[18]~output , mac[18]~output, g14_lab2, 1
instance = comp, \mac[19]~output , mac[19]~output, g14_lab2, 1
instance = comp, \mac[20]~output , mac[20]~output, g14_lab2, 1
instance = comp, \mac[21]~output , mac[21]~output, g14_lab2, 1
instance = comp, \ready~output , ready~output, g14_lab2, 1
instance = comp, \clk~input , clk~input, g14_lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g14_lab2, 1
instance = comp, \rst~input , rst~input, g14_lab2, 1
instance = comp, \y[0]~input , y[0]~input, g14_lab2, 1
instance = comp, \y[1]~input , y[1]~input, g14_lab2, 1
instance = comp, \y[2]~input , y[2]~input, g14_lab2, 1
instance = comp, \y[3]~input , y[3]~input, g14_lab2, 1
instance = comp, \y[4]~input , y[4]~input, g14_lab2, 1
instance = comp, \y[5]~input , y[5]~input, g14_lab2, 1
instance = comp, \y[6]~input , y[6]~input, g14_lab2, 1
instance = comp, \y[7]~input , y[7]~input, g14_lab2, 1
instance = comp, \y[8]~input , y[8]~input, g14_lab2, 1
instance = comp, \y[9]~input , y[9]~input, g14_lab2, 1
instance = comp, \x[0]~input , x[0]~input, g14_lab2, 1
instance = comp, \x[1]~input , x[1]~input, g14_lab2, 1
instance = comp, \x[2]~input , x[2]~input, g14_lab2, 1
instance = comp, \x[3]~input , x[3]~input, g14_lab2, 1
instance = comp, \x[4]~input , x[4]~input, g14_lab2, 1
instance = comp, \x[5]~input , x[5]~input, g14_lab2, 1
instance = comp, \x[6]~input , x[6]~input, g14_lab2, 1
instance = comp, \x[7]~input , x[7]~input, g14_lab2, 1
instance = comp, \x[8]~input , x[8]~input, g14_lab2, 1
instance = comp, \x[9]~input , x[9]~input, g14_lab2, 1
instance = comp, \Mult0~mac , Mult0~mac, g14_lab2, 1
instance = comp, \maccounter[21]~SCLR_LUT , maccounter[21]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[20]~SCLR_LUT , maccounter[20]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[19]~SCLR_LUT , maccounter[19]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[18]~SCLR_LUT , maccounter[18]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[17]~SCLR_LUT , maccounter[17]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[16]~SCLR_LUT , maccounter[16]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[15]~SCLR_LUT , maccounter[15]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[14]~SCLR_LUT , maccounter[14]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[13]~SCLR_LUT , maccounter[13]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[12]~SCLR_LUT , maccounter[12]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[11]~SCLR_LUT , maccounter[11]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[10]~SCLR_LUT , maccounter[10]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[9]~SCLR_LUT , maccounter[9]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[8]~SCLR_LUT , maccounter[8]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[7]~SCLR_LUT , maccounter[7]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[6]~SCLR_LUT , maccounter[6]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[5]~SCLR_LUT , maccounter[5]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[4]~SCLR_LUT , maccounter[4]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[3]~SCLR_LUT , maccounter[3]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[2]~SCLR_LUT , maccounter[2]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[1]~SCLR_LUT , maccounter[1]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[0]~SCLR_LUT , maccounter[0]~SCLR_LUT, g14_lab2, 1
instance = comp, \maccounter[0]~_Duplicate_1 , maccounter[0]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[0]~reg0 , mac[0]~reg0, g14_lab2, 1
instance = comp, \maccounter[1]~_Duplicate_1 , maccounter[1]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[1]~reg0 , mac[1]~reg0, g14_lab2, 1
instance = comp, \maccounter[2]~_Duplicate_1 , maccounter[2]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[2]~reg0feeder , mac[2]~reg0feeder, g14_lab2, 1
instance = comp, \mac[2]~reg0 , mac[2]~reg0, g14_lab2, 1
instance = comp, \maccounter[3]~_Duplicate_1 , maccounter[3]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[3]~reg0 , mac[3]~reg0, g14_lab2, 1
instance = comp, \maccounter[4]~_Duplicate_1 , maccounter[4]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[4]~reg0 , mac[4]~reg0, g14_lab2, 1
instance = comp, \maccounter[5]~_Duplicate_1 , maccounter[5]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[5]~reg0feeder , mac[5]~reg0feeder, g14_lab2, 1
instance = comp, \mac[5]~reg0 , mac[5]~reg0, g14_lab2, 1
instance = comp, \maccounter[6]~_Duplicate_1 , maccounter[6]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[6]~reg0feeder , mac[6]~reg0feeder, g14_lab2, 1
instance = comp, \mac[6]~reg0 , mac[6]~reg0, g14_lab2, 1
instance = comp, \maccounter[7]~_Duplicate_1 , maccounter[7]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[7]~reg0feeder , mac[7]~reg0feeder, g14_lab2, 1
instance = comp, \mac[7]~reg0 , mac[7]~reg0, g14_lab2, 1
instance = comp, \maccounter[8]~_Duplicate_1 , maccounter[8]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[8]~reg0feeder , mac[8]~reg0feeder, g14_lab2, 1
instance = comp, \mac[8]~reg0 , mac[8]~reg0, g14_lab2, 1
instance = comp, \maccounter[9]~_Duplicate_1 , maccounter[9]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[9]~reg0 , mac[9]~reg0, g14_lab2, 1
instance = comp, \maccounter[10]~_Duplicate_1 , maccounter[10]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[10]~reg0feeder , mac[10]~reg0feeder, g14_lab2, 1
instance = comp, \mac[10]~reg0 , mac[10]~reg0, g14_lab2, 1
instance = comp, \maccounter[11]~_Duplicate_1 , maccounter[11]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[11]~reg0feeder , mac[11]~reg0feeder, g14_lab2, 1
instance = comp, \mac[11]~reg0 , mac[11]~reg0, g14_lab2, 1
instance = comp, \maccounter[12]~_Duplicate_1 , maccounter[12]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[12]~reg0feeder , mac[12]~reg0feeder, g14_lab2, 1
instance = comp, \mac[12]~reg0 , mac[12]~reg0, g14_lab2, 1
instance = comp, \maccounter[13]~_Duplicate_1 , maccounter[13]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[13]~reg0feeder , mac[13]~reg0feeder, g14_lab2, 1
instance = comp, \mac[13]~reg0 , mac[13]~reg0, g14_lab2, 1
instance = comp, \maccounter[14]~_Duplicate_1 , maccounter[14]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[14]~reg0feeder , mac[14]~reg0feeder, g14_lab2, 1
instance = comp, \mac[14]~reg0 , mac[14]~reg0, g14_lab2, 1
instance = comp, \maccounter[15]~_Duplicate_1 , maccounter[15]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[15]~reg0feeder , mac[15]~reg0feeder, g14_lab2, 1
instance = comp, \mac[15]~reg0 , mac[15]~reg0, g14_lab2, 1
instance = comp, \maccounter[16]~_Duplicate_1 , maccounter[16]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[16]~reg0 , mac[16]~reg0, g14_lab2, 1
instance = comp, \maccounter[17]~_Duplicate_1 , maccounter[17]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[17]~reg0 , mac[17]~reg0, g14_lab2, 1
instance = comp, \maccounter[18]~_Duplicate_1 , maccounter[18]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[18]~reg0 , mac[18]~reg0, g14_lab2, 1
instance = comp, \maccounter[19]~_Duplicate_1 , maccounter[19]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[19]~reg0 , mac[19]~reg0, g14_lab2, 1
instance = comp, \maccounter[20]~_Duplicate_1 , maccounter[20]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[20]~reg0 , mac[20]~reg0, g14_lab2, 1
instance = comp, \maccounter[21]~_Duplicate_1 , maccounter[21]~_Duplicate_1, g14_lab2, 1
instance = comp, \mac[21]~reg0feeder , mac[21]~reg0feeder, g14_lab2, 1
instance = comp, \mac[21]~reg0 , mac[21]~reg0, g14_lab2, 1
instance = comp, \ready~0 , ready~0, g14_lab2, 1
instance = comp, \ready~reg0 , ready~reg0, g14_lab2, 1
instance = comp, \N[0]~input , N[0]~input, g14_lab2, 1
instance = comp, \N[1]~input , N[1]~input, g14_lab2, 1
instance = comp, \N[2]~input , N[2]~input, g14_lab2, 1
instance = comp, \N[3]~input , N[3]~input, g14_lab2, 1
instance = comp, \N[4]~input , N[4]~input, g14_lab2, 1
instance = comp, \N[5]~input , N[5]~input, g14_lab2, 1
instance = comp, \N[6]~input , N[6]~input, g14_lab2, 1
instance = comp, \N[7]~input , N[7]~input, g14_lab2, 1
instance = comp, \N[8]~input , N[8]~input, g14_lab2, 1
instance = comp, \N[9]~input , N[9]~input, g14_lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g14_lab2, 1
