|g14_lab2
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
clk => mac[0]~reg0.CLK
clk => mac[1]~reg0.CLK
clk => mac[2]~reg0.CLK
clk => mac[3]~reg0.CLK
clk => mac[4]~reg0.CLK
clk => mac[5]~reg0.CLK
clk => mac[6]~reg0.CLK
clk => mac[7]~reg0.CLK
clk => mac[8]~reg0.CLK
clk => mac[9]~reg0.CLK
clk => mac[10]~reg0.CLK
clk => mac[11]~reg0.CLK
clk => mac[12]~reg0.CLK
clk => mac[13]~reg0.CLK
clk => mac[14]~reg0.CLK
clk => mac[15]~reg0.CLK
clk => mac[16]~reg0.CLK
clk => mac[17]~reg0.CLK
clk => mac[18]~reg0.CLK
clk => mac[19]~reg0.CLK
clk => mac[20]~reg0.CLK
clk => mac[21]~reg0.CLK
clk => ready~reg0.CLK
clk => maccounter[0].CLK
clk => maccounter[1].CLK
clk => maccounter[2].CLK
clk => maccounter[3].CLK
clk => maccounter[4].CLK
clk => maccounter[5].CLK
clk => maccounter[6].CLK
clk => maccounter[7].CLK
clk => maccounter[8].CLK
clk => maccounter[9].CLK
clk => maccounter[10].CLK
clk => maccounter[11].CLK
clk => maccounter[12].CLK
clk => maccounter[13].CLK
clk => maccounter[14].CLK
clk => maccounter[15].CLK
clk => maccounter[16].CLK
clk => maccounter[17].CLK
clk => maccounter[18].CLK
clk => maccounter[19].CLK
clk => maccounter[20].CLK
clk => maccounter[21].CLK
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => maccounter.OUTPUTSELECT
rst => ready~reg0.DATAIN
mac[0] <= mac[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= mac[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= mac[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= mac[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= mac[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= mac[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= mac[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= mac[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= mac[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= mac[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= mac[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= mac[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= mac[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= mac[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= mac[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= mac[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= mac[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= mac[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= mac[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= mac[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[20] <= mac[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac[21] <= mac[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


